In [1]:
# Import the libraries
import pandas as pd
import numpy as np

In [2]:
# Read csv file
df = pd.read_csv('sales_data.csv')

In [3]:
# display the dataframe
df

      TransactionID  ProductID  Quantity SalePrice  PurchasePrice
0                 1     1124.0       5.0     13.38           9.91
1                 2     1146.0      14.0     26.88          25.60
2                 3     1128.0       8.0     15.89          13.24
3                 4     1101.0       8.0       2.9           2.42
4                 5     1112.0       2.0      7.23           4.82
...             ...        ...       ...       ...            ...
2569           2566     1100.0       4.0       2.8           2.00
2570           2567     1146.0       8.0     30.72          25.60
2571           2568     1132.0       3.0      18.7          12.90
2572           2569     1137.0      15.0      2.21           2.10
2573           2570     1190.0       5.0         -           6.10

[2574 rows x 5 columns]

In [7]:
# Counting rows that have missing values
sum([True for idx,row in df.iterrows() if any(row.isnull())])

3

In [34]:
df1=df.drop_duplicates()

In [35]:
df1

      TransactionID  ProductID  Quantity SalePrice PurchasePrice
0                 1     1124.0       5.0     13.38          9.91
1                 2     1146.0      14.0     26.88          25.6
2                 3     1128.0       8.0     15.89         13.24
3                 4     1101.0       8.0       2.9          2.42
4                 5     1112.0       2.0      7.23          4.82
...             ...        ...       ...       ...           ...
2569           2566     1100.0       4.0       2.8           2.0
2570           2567     1146.0       8.0     30.72          25.6
2571           2568     1132.0       3.0      18.7          12.9
2572           2569     1137.0      15.0      2.21           2.1
2573           2570     1190.0       5.0                     6.1

[2570 rows x 5 columns]

In [36]:
df1 = df1.dropna()

In [37]:
df1

      TransactionID  ProductID  Quantity SalePrice PurchasePrice
0                 1     1124.0       5.0     13.38          9.91
1                 2     1146.0      14.0     26.88          25.6
2                 3     1128.0       8.0     15.89         13.24
3                 4     1101.0       8.0       2.9          2.42
4                 5     1112.0       2.0      7.23          4.82
...             ...        ...       ...       ...           ...
2569           2566     1100.0       4.0       2.8           2.0
2570           2567     1146.0       8.0     30.72          25.6
2571           2568     1132.0       3.0      18.7          12.9
2572           2569     1137.0      15.0      2.21           2.1
2573           2570     1190.0       5.0                     6.1

[2567 rows x 5 columns]

In [38]:
type(df1)

pandas.core.frame.DataFrame

In [39]:
df1

      TransactionID  ProductID  Quantity SalePrice PurchasePrice
0                 1     1124.0       5.0     13.38          9.91
1                 2     1146.0      14.0     26.88          25.6
2                 3     1128.0       8.0     15.89         13.24
3                 4     1101.0       8.0       2.9          2.42
4                 5     1112.0       2.0      7.23          4.82
...             ...        ...       ...       ...           ...
2569           2566     1100.0       4.0       2.8           2.0
2570           2567     1146.0       8.0     30.72          25.6
2571           2568     1132.0       3.0      18.7          12.9
2572           2569     1137.0      15.0      2.21           2.1
2573           2570     1190.0       5.0                     6.1

[2567 rows x 5 columns]

In [40]:
df1.loc[df1["SalePrice"] == "-", "SalePrice"] = ""

In [41]:
df1

      TransactionID  ProductID  Quantity SalePrice PurchasePrice
0                 1     1124.0       5.0     13.38          9.91
1                 2     1146.0      14.0     26.88          25.6
2                 3     1128.0       8.0     15.89         13.24
3                 4     1101.0       8.0       2.9          2.42
4                 5     1112.0       2.0      7.23          4.82
...             ...        ...       ...       ...           ...
2569           2566     1100.0       4.0       2.8           2.0
2570           2567     1146.0       8.0     30.72          25.6
2571           2568     1132.0       3.0      18.7          12.9
2572           2569     1137.0      15.0      2.21           2.1
2573           2570     1190.0       5.0                     6.1

[2567 rows x 5 columns]

In [42]:
# Convert the column types
df1 = df1.apply(pd.to_numeric, errors='ignore')

In [43]:
df1

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1     1124.0       5.0      13.38           9.91
1                 2     1146.0      14.0      26.88          25.60
2                 3     1128.0       8.0      15.89          13.24
3                 4     1101.0       8.0       2.90           2.42
4                 5     1112.0       2.0       7.23           4.82
...             ...        ...       ...        ...            ...
2569           2566     1100.0       4.0       2.80           2.00
2570           2567     1146.0       8.0      30.72          25.60
2571           2568     1132.0       3.0      18.70          12.90
2572           2569     1137.0      15.0       2.21           2.10
2573           2570     1190.0       5.0        NaN           6.10

[2567 rows x 5 columns]

In [44]:
df1 = df1.dropna()

In [45]:
df1

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1     1124.0       5.0      13.38           9.91
1                 2     1146.0      14.0      26.88          25.60
2                 3     1128.0       8.0      15.89          13.24
3                 4     1101.0       8.0       2.90           2.42
4                 5     1112.0       2.0       7.23           4.82
...             ...        ...       ...        ...            ...
2568           2565     1107.0       9.0       3.44           2.99
2569           2566     1100.0       4.0       2.80           2.00
2570           2567     1146.0       8.0      30.72          25.60
2571           2568     1132.0       3.0      18.70          12.90
2572           2569     1137.0      15.0       2.21           2.10

[2566 rows x 5 columns]

In [46]:
df1 = df1.drop(df1[df1.SalePrice < 0].index)

In [47]:
df1

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1     1124.0       5.0      13.38           9.91
1                 2     1146.0      14.0      26.88          25.60
2                 3     1128.0       8.0      15.89          13.24
3                 4     1101.0       8.0       2.90           2.42
4                 5     1112.0       2.0       7.23           4.82
...             ...        ...       ...        ...            ...
2568           2565     1107.0       9.0       3.44           2.99
2569           2566     1100.0       4.0       2.80           2.00
2570           2567     1146.0       8.0      30.72          25.60
2571           2568     1132.0       3.0      18.70          12.90
2572           2569     1137.0      15.0       2.21           2.10

[2565 rows x 5 columns]

In [48]:
df1 = df1.drop(df1[df1.PurchasePrice < 0].index)

In [49]:
df1

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1     1124.0       5.0      13.38           9.91
1                 2     1146.0      14.0      26.88          25.60
2                 3     1128.0       8.0      15.89          13.24
3                 4     1101.0       8.0       2.90           2.42
4                 5     1112.0       2.0       7.23           4.82
...             ...        ...       ...        ...            ...
2568           2565     1107.0       9.0       3.44           2.99
2569           2566     1100.0       4.0       2.80           2.00
2570           2567     1146.0       8.0      30.72          25.60
2571           2568     1132.0       3.0      18.70          12.90
2572           2569     1137.0      15.0       2.21           2.10

[2564 rows x 5 columns]

In [50]:
df1[df1['Quantity']>0]

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1     1124.0       5.0      13.38           9.91
1                 2     1146.0      14.0      26.88          25.60
2                 3     1128.0       8.0      15.89          13.24
3                 4     1101.0       8.0       2.90           2.42
4                 5     1112.0       2.0       7.23           4.82
...             ...        ...       ...        ...            ...
2568           2565     1107.0       9.0       3.44           2.99
2569           2566     1100.0       4.0       2.80           2.00
2570           2567     1146.0       8.0      30.72          25.60
2571           2568     1132.0       3.0      18.70          12.90
2572           2569     1137.0      15.0       2.21           2.10

[2564 rows x 5 columns]

In [54]:
df1['ProductID'] = df1['ProductID'].astype(int)

In [55]:
df1

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1       1124       5.0      13.38           9.91
1                 2       1146      14.0      26.88          25.60
2                 3       1128       8.0      15.89          13.24
3                 4       1101       8.0       2.90           2.42
4                 5       1112       2.0       7.23           4.82
...             ...        ...       ...        ...            ...
2568           2565       1107       9.0       3.44           2.99
2569           2566       1100       4.0       2.80           2.00
2570           2567       1146       8.0      30.72          25.60
2571           2568       1132       3.0      18.70          12.90
2572           2569       1137      15.0       2.21           2.10

[2564 rows x 5 columns]

In [57]:
df1['Quantity'] = df1['Quantity'].astype(int)
df1

      TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
0                 1       1124         5      13.38           9.91
1                 2       1146        14      26.88          25.60
2                 3       1128         8      15.89          13.24
3                 4       1101         8       2.90           2.42
4                 5       1112         2       7.23           4.82
...             ...        ...       ...        ...            ...
2568           2565       1107         9       3.44           2.99
2569           2566       1100         4       2.80           2.00
2570           2567       1146         8      30.72          25.60
2571           2568       1132         3      18.70          12.90
2572           2569       1137        15       2.21           2.10

[2564 rows x 5 columns]

In [58]:
df1.to_csv('sales_data_cleaned.csv')

In [59]:
df1.corr()

               TransactionID  ProductID  Quantity  SalePrice  PurchasePrice
TransactionID       1.000000   0.035973  0.021274   0.043778       0.036823
ProductID           0.035973   1.000000 -0.008521   0.595627       0.613719
Quantity            0.021274  -0.008521  1.000000   0.010209       0.014173
SalePrice           0.043778   0.595627  0.010209   1.000000       0.974563
PurchasePrice       0.036823   0.613719  0.014173   0.974563       1.000000